<?xml version="1.0" encoding="utf-8"?>
<QGen-project version="4.0.0 beta 1">
  <Structure>
    <Location name="start"/>
    <Location name="about"/>
    <Location name="history"/>
    <Location name="alert"/>
    <Location name="end"/>
    <Location name="phone"/>
    <Location name="faq"/>
    <Location name="settings"/>
    <Location name="notebook"/>
    <Location name="圖像收集"/>
    <Location name="作品信息"/>
    <Location name="npc"/>
    <Location name="items"/>
    <Location name="hall"/>
    <Location name="home"/>
    <Location name="市中心"/>
    <Location name="涉谷区"/>
    <Location name="夜市街区"/>
    <Location name="富士胶卷店"/>
    <Location name="快餐店"/>
    <Location name="居酒屋"/>
    <Location name="SOD株式会社"/>
    <Location name="我的房间"/>
    <Location name="娜塔莉亚的家"/>
    <Location name="废弃工厂"/>
    <Location name="公园"/>
    <Location name="歌舞伎町"/>
    <Location name="我的卧室"/>
    <Location name="东京公寓"/>
    <Location name="娜塔莉亚拍照"/>
    <Location name="娜塔莉亚性感照"/>
    <Location name="娜塔莉亚摄影"/>
    <Location name="便利店"/>
    <Location name="漁村民宿"/>
    <Location name="漁村民宿廊下"/>
    <Location name="漁村民宿寢室"/>
    <Location name="漁村海灘"/>
    <Location name="漁村1"/>
    <Location name="漁村後山"/>
    <Location name="漁村街道"/>
    <Location name="room_gg_sleep"/>
    <Location name="room_gg_alarm_clock_set"/>
    <Location name="room_gg_alarm_clock"/>
    <Location name="prologue"/>
    <Folder name="人物">
      <Location name="info_gg"/>
      <Location name="info"/>
      <Location name="info_娜塔莉亞"/>
      <Location name="info_薰樱子"/>
      <Location name="call_antonina"/>
    </Folder>
    <Folder name="系统">
      <Location name="gs_start_var"/>
      <Location name="gs_sound_phone_call_false"/>
      <Location name="gs_sound_phone_call_true"/>
      <Location name="gs_phone_call_npc"/>
      <Location name="gs_time_loc_home"/>
      <Location name="gs_胶卷计量"/>
      <Location name="gs_相机加成"/>
      <Location name="gs_time_loc_city"/>
      <Location name="gs_text_tired"/>
      <Location name="gs_gg_sleep"/>
      <Location name="gs_gg_sleep_ho_home"/>
      <Location name="gs_gg_sleep_content"/>
      <Location name="gs_buy_items"/>
      <Location name="gs_kill_items"/>
      <Location name="gs_auto_save"/>
      <Location name="gs_wait"/>
      <Location name="gs_发行"/>
      <Location name="gs_check_photo"/>
      <Location name="gs_check"/>
      <Location name="gs_year"/>
      <Location name="gs_month"/>
      <Location name="gs_鼓励"/>
      <Location name="gs_责骂"/>
      <Location name="gs_week"/>
      <Location name="gs_day"/>
      <Location name="gs_评级系统"/>
      <Location name="gs_hour"/>
      <Location name="gs_inv_show_block_end"/>
      <Location name="gs_inv_show_block"/>
      <Location name="gs_inv_show"/>
      <Location name="gs_inv_拍摄界面"/>
      <Location name="gs_inv_拍摄考试"/>
      <Location name="counter"/>
      <Location name="time"/>
    </Folder>
    <Location name="README!!!"/>
    <Folder name="实验">
      <Location name="实验室"/>
      <Location name="摄影实验"/>
      <Location name="发行结算"/>
    </Folder>
  </Structure>
</QGen-project>
